# todox

./: README.md
app/: build.gradle
app/src/androidTest/kotlin/io/github/devholic/todox/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/devholic/todox/: MainActivity.kt  TodoxApplication.kt
app/src/main/kotlin/io/github/devholic/todox/base/: BaseHolder.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/io/github/devholic/todox/dagger/: ActivityScope.kt
app/src/main/kotlin/io/github/devholic/todox/dagger/component/: ActivityComponent.kt  TodoxComponent.kt
app/src/main/kotlin/io/github/devholic/todox/dagger/module/: ActivityModule.kt  TodoxModule.kt
app/src/main/kotlin/io/github/devholic/todox/db/: DB.kt  DBHelper.kt  Todo.kt  TodoLabel.kt
app/src/main/kotlin/io/github/devholic/todox/home/adapter/: LabelFilterAdapter.kt  LabelFilterItemHolder.kt  TodoAdapter.kt  TodoItemHolder.kt
app/src/main/kotlin/io/github/devholic/todox/home/model/: HomeInteractor.kt
app/src/main/kotlin/io/github/devholic/todox/home/presenter/: HomePresenter.kt  IHomePresenter.kt
app/src/main/kotlin/io/github/devholic/todox/home/view/: HomeActivity.kt  HomeView.kt  LabelFilterDialog.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_todo_create.xml  dialog_labeltext.xml  item_label.xml  item_label_filter.xml  item_todo.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/kotlin/io/github/devholic/todox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
