<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/priority_indicator"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/wrapper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/wrapper" />

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/priority_indicator"
        android:layout_toRightOf="@+id/priority_indicator">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkbox"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/checkbox"
            android:layout_toRightOf="@+id/checkbox"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/todo"
            android:layout_alignStart="@+id/todo"
            android:layout_below="@+id/todo"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>